<!DOCTYPE html>
<html>
	<meta charset="gb2312" />
<head>
	<style>
		ul
		{
			display:block;
			float:left;
			margin-left:500px;
			padding:20px;
			list-style-type:none
		}
		li
		{
			float:left;
		}
		a:link,a:visited
		{
			display:block;
			width:100px;
			font-weight:bold;
			background-color:gray;
			color:white;
			padding:5px;
			text-align:center;
			text-decoration:none;
			text-transform:uppercase;
		}
		a:hover,a:active
		{
			background-color:red;
			font-size:120%;
		}
		
		@-webkit-keyframes greenPulse {
		  from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
		  50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
		  to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
		}

		@-webkit-keyframes bluePulse {
		  from { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
		  50% { background-color: #2daebf; -webkit-box-shadow: 0 0 18px #2daebf; }
		  to { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
		}
		
		div#div1
		{
			clear:both;
			padding:50px;
			width:100px;
			height:23px;
			background-color:yellow;
			margin:50px;
			padding:10px;
			border-radius:25px;
			-webkit-animation-name: greenPulse;
			-webkit-animation-duration: 2s;
			-webkit-animation-iteration-count: infinite;
			text-align:center;
		}
		div#div2
		{
			clear:both;
			padding:50px;
			width:100px;
			height:23px;
			background-color:yellow;
			margin:50px;
			padding:10px;
			border-radius:25px;
			-webkit-animation-name: bluePulse;
			-webkit-animation-duration: 1s;
			-webkit-animation-iteration-count: infinite;
			text-align:center;
		}
		
		.animated_div1
		{
			width:100px;
			height:40px;
			background:#92B901;
			color:#000000;
			position:absolute;
			font-weight:bold;
			font:24px;
			text-align:center;
			padding:20px 10px 0px 10px;
			float:left;
			margin:5px;
			-webkit-transition-property:width,height,transform,background,font-size,opacity;
			-webkit-transition-duration:1s,1s,1s,1s,1s,1s;
			border-radius:5px;
			opacity:0.5;
		}

		.animated_div1:hover
		{
			-webkit-transform: rotate(360deg);
			background:red;
			width:150px;
			height:60px;
			font-size:30px;
			opacity:1;
		}
		
		.animated_div2
		{
			margin:90px;
			width:100px;
			height:40px;
			background:#92B901;
			color:#ffffff;
			position:relative;
			font-weight:bold;
			font:bold 24px;
			text-align:center;
			padding:20px 10px 0px 10px;
			-webkit-animation:animated_div2 5s infinite;
			-webkit-animation-direction:alternate;
			border-radius:5px;
		}

		@-webkit-keyframes animated_div2
		{
			0%		{transform: rotate(-30deg);left:0px;top:0px;background:red;}
			25%		{transform: rotate(-60deg);left:500px;top:0px;background:green;}
			50%		{transform: rotate(0deg);left:500px;top:150px;background:blue;}
			60%		{transform: rotate(0deg);left:500px;top:150px;background:gary;}
			75%		{transform: rotate(0deg);left:0px;top:150px;background:saddlebrown;}
			100%	{transform: rotate(-750deg);left:0px;top:0px;background:red;}
		}
		div#lamp
		{
			position:absolute;
			top:0px;
			left:1022px;
			width:233px;
		}
		div#gettime
		{
			position:absolute;
			top:0px;
			left:0px;
			font-family:Georgia;
			font-weight:bold;
			font-size:1.2em;
			color:white;
		}
	</style>
</head>
<body onload="startTimer()" style="background-color:black;background-image:url(res/night.jpg);background-repeat:no-repeat;">
	<ul>
		<li><a href="homepage.htm">主页</a></li>
		<li><a href="puzzle.htm">拼图</a></li>
		<li><a href="#about">关于</a></li>
	</ul>
	<div id="gettime"><p>时间</p></div>
	<div id="div1" onclick="set_x()">点我</div>
	<div id="div2" onclick="set_y()">点我</div>
	<p class="animated_div1">动画1</p>

	<p class="animated_div2">动画2</p>

	<div id="lamp" onclick="trigger_lamp()"><img id="lamp_img" src="res/lamp_on.jpg"></img></div>
	
	<script>
		var timer_x, timer_y;
		var x=0,y=0,i=0;
		function start_x()
		{
			x=x+1;
			document.getElementById("div1").style.webkitTransform="rotate(" + x + "deg)"
			if(x==180 || x==360)
			{
				clearInterval(timer_x);
				if(x==360){x=0;}
			}
		}
		function start_y()
		{
			y=y+1;
			document.getElementById("div2").style.webkitTransform="rotateY(" + y + "deg)"
			if(y==180 || y==360)
			{
				clearInterval(timer_y);
				if(y==360){y=0;}
			}
		}
		function set_x()
		{
			clearInterval(timer_x);
			timer_x = setInterval(function(){start_x()},10);
		}
		function set_y()
		{
			clearInterval(timer_y);
			timer_y = setInterval(function(){start_y()},10);
		}
		function trigger_lamp()
		{
			if(i++%2)//亮
			{
				document.getElementById("lamp_img").src="res/lamp_on.jpg";
				document.body.style.backgroundImage="url(res/night.jpg)";
				document.body.style.backgroundRepeat="no-repeat";
				document.getElementById("gettime").style.color="white";
			}else//灭
			{
				document.getElementById("lamp_img").src="res/lamp_off.jpg";
				document.body.style.backgroundImage="url(res/sunny.jpg)";
				document.body.style.backgroundRepeat="no-repeat";
				document.getElementById("gettime").style.color="black";
			}
		}
		
		function start_date_timer()
		{
			setInterval(function(){get_time()},1000);
		}
		function get_time()
		{
			document.getElementById("gettime").innerHTML=Date().toString();
			//alert(document.getElementById("gettime").innerHTML);
		}
		window.onload=start_date_timer();
		</script>
</body>
</html>